# springboot_test

./: pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/color/: CmsColorMainResponseData.java  ColorCustomResponseData.java  ColorData.java
src/main/java/com/example/test/controller/: BookingController.java
src/main/java/com/example/test/data/: ColorCustomResponseData.java  ColorDto.java  ColorRequestData.java  ColorResponseData.java
src/main/java/com/example/test/mapper/: CartonMapper.java  ListMapper.java
src/main/java/com/example/test/model/: BaseModel.java  Color.java
src/main/java/com/example/test/model/projector/: ColorData.java
src/main/java/com/example/test/reposity/: CmsColorDao.java
src/main/java/com/example/test/service/: CmsColorService.java
src/main/java/com/example/test/service/impl/: CmsColorServiceImpl.java
src/main/java/com/yc/snackoverflow/: SnackOverFlowApplication.java
src/main/java/com/yc/snackoverflow/advice/: ExceptionControllerAdvice.java
src/main/java/com/yc/snackoverflow/aop/: LogAop.java  LogAspect.java
src/main/java/com/yc/snackoverflow/audit/: AuditorAwareImpl.java
src/main/java/com/yc/snackoverflow/config/: ApplicationConfig.java  JpaConfig.java  LoggingConfig.java  MessageSourceConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/yc/snackoverflow/config/web/converter/: IntegerEnumConverterFactory.java  StringToEnumConverterFactory.java
src/main/java/com/yc/snackoverflow/controller/: AuthenticationController.java  BookingController.java  ColorController.java  FileUploadController.java  MemberController.java  ProductCommitController.java  ProductController.java  WhisperController.java
src/main/java/com/yc/snackoverflow/data/: BookingData.java  BookingDetailDto.java  BookingDto.java  BookingDtoDetail.java  ColorCustomResponseData.java  ColorRequestData.java  ColorResponseData.java  CountBookingReturnData.java  MemberDto.java  ProductCommitDto.java  ProductDto.java
src/main/java/com/yc/snackoverflow/data/auth/: AuthenticationRequest.java  AuthenticationRes.java  RegisterReq.java
src/main/java/com/yc/snackoverflow/enums/: BaseEnum.java  CommitActionEnum.java  MemberActionEnum.java  Role.java  UpsertStatusEnum.java  VipEnum.java  WebHttpStatusEnum.java
src/main/java/com/yc/snackoverflow/exception/: BookingNotFoundException.java  MemberExistsException.java  MemberNotFoundException.java  ProductClassNotFoundException.java  ProductExistsException.java  ProductNotFoundException.java  WebError.java  WebErrorEnum.java  WebException.java
src/main/java/com/yc/snackoverflow/filter/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoggingFilter.java
src/main/java/com/yc/snackoverflow/handler/: GlobalExceptionHandler.java  PaginationData.java  PaginationResponseData.java  PaginationResultData.java  ResponseHandler.java  ResultData.java
src/main/java/com/yc/snackoverflow/mapper/: CartonMapper.java  ListMapper.java
src/main/java/com/yc/snackoverflow/model/: BaseModel.java  Booking.java  BookingDetail.java  Color.java  LoginLog.java  Member.java  MemberLog.java  Product.java  ProductClass.java  ProductCommit.java  ProductCommitReact.java
src/main/java/com/yc/snackoverflow/model/baseAbstract/: BaseDO.java  BaseLongIdDO.java
src/main/java/com/yc/snackoverflow/model/projector/: ColorProjection.java
src/main/java/com/yc/snackoverflow/projector/: ColorProjection.java
src/main/java/com/yc/snackoverflow/reposity/: BookingDao.java  CmsColorDao.java  MemberDao.java  ProductDao.java
src/main/java/com/yc/snackoverflow/reposity/converter/: GenericAttributeConverter.java  VipEnumAttrConverter.java
src/main/java/com/yc/snackoverflow/service/: AuthenticationService.java  BookingService.java  ColorService.java  JwtTokenProvider.java  MemberService.java  ProductCommitService.java  ProductService.java
src/main/java/com/yc/snackoverflow/service/impl/: BookingServiceImpl.java  ColorServiceImpl.java  MemberServiceImpl.java  ProductServiceImpl.java
src/main/java/com/yc/snackoverflow/wrapper/: PkslowRequestWrapper.java
src/main/java/data/color/: CmsColorMainResponseData.java
src/main/resources/: application.properties  application.yml
src/test/java/com/yc/snackoverflow/: SnackOverFlowApplicationTests.java
