DB_URL=localhost
DB_PORT=3306
DB_NAME=demo
DB_PARAM=useUnicode=true&connectionCollation=utf8mb4_unicode_ci&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=1234
MACHINE_IP=127.0.0.1