DB_URL=localhost
DB_PORT=3306
DB_NAME=demo1
DB_PARAM=useUnicode=true&connectionCollation=utf8mb4_unicode_ci&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&useAffectedRows=true
DB_USERNAME=root
DB_PASSWORD=123456